[program:ntwhd-porter]
command=/home/username/ntwhd-porter/venv/bin/python3 script.py
autostart=true
stderr_logfile=/home/username/ntwhd-porter/log/ntwhd-porter.err.log
stdout_logfile=/home/username/ntwhd-porter/log/ntwhd-porter.out.log